@orange:                #f89406;
.opacity(@opacity) {
  opacity: @opacity / 100;
  filter: ~"alpha(opacity=@{opacity})";
}
.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}
.tab-focus(){
  border-color: rgba(82,168,236,0.8);
  outline: 0;
  outline: thin dotted \9;
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);            
}
.hide() {
    display: none;
}
.word-break(@word-break){
  -ms-word-break: @word-break;
    word-break: @word-break;
}
body{
  background-position: 0 40px;
  background-attachment: fixed;
  background-repeat: repeat;
  background-repeat: no-repeat;
  background-image:url(../img/page_bg.png);
}
@media (min-width: 979px) {
  .container-inner {
        padding-top: 60px;
        padding-bottom: 20px;
    }
}
.page-container{width: 865px;margin-right: auto;margin-left: auto;}
#container{
  background:rgba(255,255,255,.3);
}
.container-inner{
  padding-left: 14px;
  padding-right: 14px;
}
footer{
  padding:20px 0;
}
.dashboard {
float: left;
width: 302px;
}
.content-main {
float: right;
width: 522px;
border-radius: 6px;
}
.content-header{
  border: 1px solid rgba(0,0,0,.1);
  border-bottom-width: 0;
  border-radius: 6px 6px 0 0;
  .header-inner{
    min-height: 20px;
    padding: 12px;
    background-color: #fff;
    border-bottom: 1px solid #e8e8e8;
    border-radius: 5px 5px 0 0;
    h2 {
      font-size: 16px
    }
  }
}
.module {
  position: relative;
  margin-bottom: 10px;
  line-height: 16px;
  text-shadow: 0 1px 0 #fff;
  border: 1px solid #eee;
  border: 1px solid rgba(0,0,0,.1);
  border-radius: 6px;
}
.avatar {
width: 48px;
height: 48px;
border-radius: 5px;
}
.hide[class^="icon-"], .hide[class*=" icon-"] {
  .hide()
}
.mini-profile{
  .media{
    font-size: 12px;
    min-height: 32px;
    &:hover{text-decoration: none;}
    .fullname{
      font-size: 14px;
      color: #333;
      display:block;
      &:hover{text-decoration: underline}
    }
    .avatar{width: 32px;height: 32px;}
    .metadata{
      font-size: 11px;
      color: #999;
    }
  }
  .stats{
    background-color: #f9f9f9;
    overflow: hidden;
    border-top: 1px solid #e8e8e8;
    border-bottom: 1px solid #e8e8e8;
    li:first-child a{border-left:none;}
    a {
      float: left;
      width: 99px;
      color: #999;
      font-size: 10px;
      line-height: 16px;
      border-left: 1px solid #e8e8e8;
      text-align: center;
      padding: 7px 0;
    &:hover,&:focus{text-decoration: none;color: #0084B4;}
      strong{
        display: block;
        color: #333;
        font-size: 14px;
      }
    &:hover strong{color: #0084B4;}
    }
  }
}
.account-summary{
  position: relative;
  display: block;
  min-height: 48px;
  background: #f9f9f9;
  padding: 12px;
  line-height: 16px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  .account-group-inner,.metadata {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.tweet-user {
padding: 10px 12px;
background-color: #f5f5f5;
border-radius: 0 0 5px 5px;
  textarea{
    width: 258px;
    padding: 6px 8px 5px;
    line-height: 18px;
    height: 19px;
    color: #aaa;resize:none;
    font-size: 13px;
  }
  .toolbar{
    .hide();
    overflow:hidden;
    .tweet-button{float:right;}
    .tweet-counter{
      background-color: transparent;
      color: #999;
      display: inline-block;
      width: 35px;
      border: 0;
      padding: 0 3px;
      position: relative;
      vertical-align: top;
      top: 7px;
      text-align: right;
      font-size: 14px;margin-right: 5px;
      text-shadow: 0 1px 1px rgba(255,255,255,.75);
    }
    .text-warn{color: #d40d12;}
  }
&.uncondensed{
  textarea {
    height: 80px;
    color: #333;
    margin-bottom: 8px
  }
  .toolbar{display:block;}
}
}
.postlist {
  background:#FFF;
  [class^=icon-] {
    font-size: 18px;
    margin-left: 10px;
    vertical-align: 2px;
  }
  .media {
    &:hover{
      [class^=icon-]{
        .opacity(80);
      }
    }
    [class^=icon-]:hover {
      text-decoration: none;
    }
    .post {
      position: relative;
      p {
        padding-top: 4px;
        padding-bottom: 4px;
        border: 1px solid rgba(82,168,236,0);
        border-radius: 4px;
        word-wrap: break-word;
      }
    }
     [contenteditable] {
       .transition(~"border linear .2s,box-shadow linear .2s");
       &:focus{
         .tab-focus()
        }
      }
      .modal{
        position: absolute;
        left: 40%;
        color: #FFF;
        padding: 6px 8px;
        font-weight: bold;
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
        border-radius: 3px;
        width: auto;margin-left: 0;
        background-color: #468847;
        &.fade{
          top:-50%;
        }
        &.fade.in{
          top:30%;
        }
      }

  }
  .icon-remove {
    margin-left: 40px;
  }
  .icon-edit {
    vertical-align: 1px;
  }
  .tooltip-inner{
    background-color: @orange;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  }
  .tooltip-arrow  {
    .hide()
  }
  .tooltip.in{
    .opacity(100);
  }
}